<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <!-- Agar View Bisa di Scroll -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Content Utama -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Section -->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/avengers"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/headerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="100dp"
                    android:text="@string/title_movie_5"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/headerDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Avengers: Endgame is a 2019 American superhero movie based on the story of the Avengers superhero team from Marvel Comics."
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Content Section -->
            <TextView
                android:id="@+id/bestMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="30dp"
                android:text="Popular Movie"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp" />

            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="30dp"
                android:background="#000000" />

            <!-- Movie List -->
            <LinearLayout
                android:id="@+id/movieList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <!-- Movie Item 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_movie_1"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desc_movie_1"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/venom" />
                </LinearLayout>

                <!-- Movie Item 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_movie_2"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desc_movie_2"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/deadpool" />
                </LinearLayout>

                <!-- Movie Item 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_movie_3"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desc_movie_3"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/alien" />


                </LinearLayout>

                <!-- Movie Item 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_movie_4"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desc_movie_4"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/despicable_me" />


                </LinearLayout>

                <!-- Movie Item 5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_movie_5"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desc_movie_5"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/avengers" />
                </LinearLayout>

                <!-- Movie Item 6 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_movie_6"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desc_movie_6"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/transformer" />
                </LinearLayout>

                <!-- Movie Item 7 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_movie_7"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desc_movie_7"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/inside_out" />


                </LinearLayout>

                <!-- Movie Item 8 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_movie_8"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desc_movie_8"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/terrifier" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
